<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/house2" />


        <ImageButton
            android:id="@+id/img_btn_1"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_2"
            android:layout_width="300dp"
            android:layout_height="@dimen/fifty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_toEndOf="@id/img_btn_1"
            app:cardUseCompatPadding="true"
            app:strokeWidth="1dp"
            src:cardCornerRadius="@dimen/fiftee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/img_7"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/ic_search_black_24dp" />-->

                <EditText
                    android:id="@+id/tv_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/ten"
                    android:paddingEnd="@dimen/fifty"
                    android:text="@string/tv_nav_address"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/ten" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mat_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/twohun"
            android:layout_marginEnd="@dimen/twenty"
            android:backgroundTint="@color/colorWhite"
            src:cardCornerRadius="@dimen/twenty">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_marginTop="@dimen/fiftee"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_12_0000"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twenty"
                    android:backgroundTint="@color/lightblue"
                    android:src="@drawable/ic_near_me_white_24dp" />

                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@id/tv_6"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_6"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/img_8"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_marylebone_london"

                    android:textColor="@color/gray"
                    android:textSize="@dimen/fiftee" />

                <ImageView
                    android:id="@+id/img_9"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@id/img_8"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:src="@drawable/ic_zoom_out_map_black_24dp" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_7"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/img_9"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_2100sqft"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fiftee" />

                <ImageView
                    android:id="@+id/img_10"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@id/tv_7"
                    android:layout_marginStart="@dimen/seventy"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/tv_8"
                    android:src="@drawable/ic_hotel_black_24dp" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_7"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/img_10"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_3bedroom"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fiftee" />

                <ImageView
                    android:id="@+id/img_11"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@id/img_9"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_8"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/img_11"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tv_favorite"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fiftee" />

                <ImageView
                    android:id="@+id/img_12"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@id/tv_9"
                    android:layout_marginStart="@dimen/fifty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/tv_10"
                    android:src="@drawable/ic_mode_edit_black_24dp" />

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_9"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@id/img_12"
                    android:fontFamily="sans-serif-medium"
                    android:text="23 reviews"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fiftee" />

                <!--<ImageView-->
                    <!--android:id="@+id/img_13"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tv_11"-->
                    <!--android:layout_margin="@dimen/ten"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:src="@drawable/line_shape" />-->
                <!---->
                <View
                    android:id="@+id/img_13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_11"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="@dimen/ten"/>

                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_13"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/tv_see_reviews" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/m_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_13"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/twenty"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:text="See Photos"
                    android:textSize="@dimen/ten"
                    app:cornerRadius="@dimen/thirty"
                    app:rippleColor="#CFD8DC"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="2dp" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mat_1"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/twenty"
            android:paddingLeft="@dimen/twenty"
            android:text="@string/tv_single_family_house"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_13"
            android:padding="@dimen/twenty"
            android:text="@string/detail_lbl"
            android:textSize="@dimen/twenty" />

        <Button

            android:id="@+id/m_btn_2"
            android:layout_width="@dimen/hundred5"
            android:layout_height="wrap_content"
            android:layout_below="@id/mat_1"
            android:layout_marginStart="@dimen/forty"
            android:layout_marginTop="@dimen/twohun"
            android:layout_marginEnd="@dimen/twenty"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="sans-serif-medium"
            android:text="Add Favorite"
            android:textAlignment="center"
            android:textSize="@dimen/fiftee"
            app:cornerRadius="@dimen/thirty"
            app:rippleColor="#CFD8DC"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp" />

        <Button

            android:id="@+id/m_btn_3"
            android:layout_width="@dimen/hundred"
            android:layout_height="wrap_content"
            android:layout_below="@id/mat_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/twohun"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_toEndOf="@id/m_btn_2"
            android:backgroundTint="@color/lightblue"
            android:fontFamily="sans-serif-medium"
            android:text="Book Now"
            android:textSize="@dimen/fiftee"
            app:cornerRadius="@dimen/thirty"
            app:rippleColor="#CFD8DC"
            app:strokeColor="@color/gray"
            app:strokeWidth="2dp" />
    </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>