<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/themeColor"
        android:elevation="@dimen/margin_zero"
        app:elevation="@dimen/margin_zero"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12"
            android:gravity="center_vertical"
            android:padding="8dp">

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:textSize="@dimen/text_regular"
                        android:inputType="text"

                        android:background="@drawable/edit_text_design"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:paddingLeft="@dimen/margin_small"
                        android:hint="@string/tv_nav_address"
                        android:textColor="@color/gray" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/ic_search"
                        android:src="@drawable/ic_search_black_24dp"
                        android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/ic_linearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_view_agenda_black_24dp"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ic_grid"
                android:clickable="true"
                android:src="@drawable/ic_pause_black_24dp"/>
            <ImageButton
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_location_black_24dp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
       >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:fitsSystemWindows="true">

        </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>

   </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>